# jaspergradle

./: .gitignore  README  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/jasperreports/: testReport.jrxml
src/main/java/com/seenukarthi/jasperreport/: Main.java
