apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    jasperreports {
        transitive = true
    }
}
dependencies {
    jasperreports 'net.sf.jasperreports:jasperreports:5.6.0',
            'org.codehaus.groovy:groovy-all:2.3.6'
}



task compileJasperJava() << {
    def jasperSourceDir = file('src/main/jasperreports')
    def jasperTargetDir = file('build/')
    ant {
        taskdef(name: 'jrc', classname: 'net.sf.jasperreports.ant.JRAntCompileTask', classpath: configurations.jasperreports.asPath)
        jasperTargetDir.mkdirs()
        jrc(srcdir: jasperSourceDir, destdir: jasperTargetDir) {
            classpath(path: sourceSets.main.output.classesDir)
            include(name: '**/*.jrxml')
        }
    }
}
classes.dependsOn compileJasperJava